<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title>Dive deeper</title>
		<link rel="shortcut icon" href="/images/processor.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="/lab7/style/entering.css">
	</head> 

	<body>
		<div id="content">
			<h1 style = "font-size: 2rem;"> COMPUTER ARCHITECTURE </h1>
			<hr style="width: 250px; size: 2px; color: #A9A9A">
			<span style = "color: #A9A9A"> Designed by Vladislav A. Shanin </span>
			<a href="/lab7/php/main.php?page=main&log_out=true"><div id = "button"> Get started </div></a>
		</div>
	</body>

</html>